gozero/app/basic/cmd/rpc/pb/basic.proto

syntax = "proto3";

option go_package = "./pb";

package pb;
 
message BasicFile  { 
  int64 id  = 1;   
  string guid  = 2;    //唯一id 
  int64 userId  = 3;     //用户id 
  int32 mediaType  = 4;    //媒体类型 
  int32 driver  = 5;    //存储位置
  string path  = 6;    //文件路径
  string ext  = 7;    //文件类型 
  int32 size  = 8;    //文件大小[k]
  string md5  = 9;    //md5值
  string sha1  = 10;    //sha散列值 
  int32 sort  = 11;    //排序 
  int32 download  = 12;    //下载次数 
  int32 usedTime  = 13;    //使用次数  
  string name  = 14;    //文件名 
  int32 module  = 15;    //模块名  
  int64 createdAt  = 16; 
  int64 updatedAt  = 17;
}

message FileInfo  {   
  string guid  = 1;    //唯一id 
  string path  = 2;    //文件路径
  string ext  = 3;    //文件类型 
  int32 size  = 4;    //文件大小[k]
}

message FileDetailReq {
  int64   id = 1;
}
message FileDetailResp {
  BasicFile info = 1;
}

message FileListReq {
  repeated string  ids = 1;  //多个唯一id 
}
message FileListResp {
  repeated FileInfo list = 1;
}

message CaptchaReq {  
}
message CaptchaResp {
  string image  =1;       //base64的字符串图形
  string key   =2;       //下一步用到的 key 
  int32 expireTime =3;
  int32 length =4;         //长度
}

message SendCodeReq {
  int32 sendType  =1;    // 1 短信 2 邮件  
  string  phone    =2;     // 短信或邮箱 
  int32  verilyType  =3;   // 验证码类型 1注册,2密码登录,3手机登录,4修改密码
  string key       =4;      // 获得的 key 
  string code  =5;     // 看见的验证码code
}
message SendCodeResp { 
  string Key     =1;        //下一步用到的 key 
  int32 ExpireTime   =2;    
}

message VerifyCodeReq {
  string key    = 1;       // 获得的 key 
  string code   = 2;       // 看 见的验证码code
} 
message VerifyCodeResp {
  int32 status    = 1;     //状态   1 正常 0 失败  
} 


message AddFileReq { 
  int64 userId  = 1;     //用户id 
  int32 mediaType  = 2;    //媒体类型  
  string path  = 3;    //文件路径
  string ext  = 4;    //文件类型 
  int32 size  = 5;    //文件大小[k]
  string md5  = 6;    //md5值
  string sha1  = 7;    //sha散列值 
  int32 sort  = 8;    //排序 
  string name  = 9;    //文件名 
  int32 module  = 10;    //模块名  
  string pid  = 11;    //目录id 
}
message AddFileResp {
    FileInfo info = 1;
}

 
//service
service Basic {

    //图形码
    rpc Captcha(CaptchaReq) returns(CaptchaResp);
    //验证码
    rpc SendCode(SendCodeReq) returns(SendCodeResp);

    //图形码
    rpc VerifyCaptcha(VerifyCodeReq) returns(VerifyCodeResp);
    //图形码
    rpc VerifyCode(VerifyCodeReq) returns(VerifyCodeResp);

    //FileDetail //文件详情
    rpc FileDetail(FileDetailReq) returns(FileDetailResp);
    //FileList 文件列表
    rpc FileList(FileListReq) returns(FileListResp);
    //addFile 新增文件
    rpc AddFile(AddFileReq) returns(AddFileResp);

}
